# PROJET-JAVA

./: README.md  pom.xml
src/main/java/controller/: CreateJSon.java  DecodeJSon.java  KeyFieldSize.java  KeySendMessage.java  ListChannelListener.java  Main.java
src/main/java/controller/buttons/: BackMainWindowAction.java  CloseProgram.java  Conne.java  ConnectAction.java  ConnectLogAction.java  CreateChannel.java  DisconnectAction.java  LogsAction.java  MenuSetLogin.java  Quit.java  SelectChannel.java  SendMessage.java
src/main/java/controller/codes/: CodeSwitch.java
src/main/java/controller/messages/: ReceiveMessageProcess.java  SendMessageProcess.java
src/main/java/controller/threads/: ThreadListener.java  ThreadListenerChannelsList.java  ThreadListenerMembersList.java  ThreadListenerMessage.java
src/main/java/model/dao/: AbstractDAO.java  DAO.java  DAOException.java  DAOFactory.java  DAOUser.java  DAOUtils.java  DefaultDAOUser.java
src/main/java/model/dao/bean/: User.java
src/main/java/model/userConfigs/: CheckDBClient.java  Connexion.java  UserConfigs.java
src/main/java/view/: Log.java  Login.java  MainWindow.java  MenuMembers.java  co.java
src/main/resources/: log4j.properties
src/test/java/model/dao/bean/: User.java
src/test/java/org/cnam/client/: AppTest.java
